public/overview.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav nav--tours">
            <a href="#" class="nav-el">ALL TOURS</a>
            <form class="nav-form">
                <button class="nav-search-btn"><i class="fas fa-search"></i></button>
                <input type="search" placeholder="SEARCH TOURS" class="nav-search-box">
            </form>
        </nav>
        <div class="logo">
            <img class="nav-image" src="img/logo-white.png">
        </div>
        <nav class="nav nav--users">
            <a href="#" class="nav-el">My bookings</a>
            <a href="#" class="nav-el">
                <img src="" alt="User Photo" class="nav_user-img">
                <span>Aswanth</span>
            </a>
        </nav>

    </header>
    <section>
        <div class="card-container">
            <div class="card">
                <div class="card-header">
                    <div class="card-picture">
                        <div class="card-picture-overlay"></div>
                        <img class="card-picture-img" alt="Tour Picture" src="img/tours/tour-1-1.jpg">
                    </div>
                    <h3 class="card-heading">
                        <span>THE FOREST HIKER</span>
                    </h3>
                </div>
                <div class="card-content">
                    <h4 class="card-sub-heading">Easy 5-day tour</h4>
                    <p class="card-text">Breathtaking hike through the Canadian Banff National Park</p>
                    <div class="card-data"><span>Banff,Canada</span></div>
                    <div class="card-data"><span>April 2021</span></div>
                    <div class="card-data"><span>3 stops</span></div>
                    <div class="card-data"><span>25 people</span></div>
                </div>
                <div class="card-footer">
                    <p class="card-price">
                        <span class="card-footer-value">$297</span>
                        <span class="card-footer-text">per person</span>
                    </p>
                    <p class="card-ratings">
                        <span class="card-footer-value">4.9</span>
                        <span class="card-footer-text">rating (21)</span>
                    </p>
                    <a class="btn details-btn" href="#">Details</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-img-div">
            <img src="img/logo-green.png" alt="Natours Logo" class="footer-img">
        </div>
        <ul class="footer-list">
            <li><a href="#">About us</a></li>
            <li><a href="#">Download apps</a></li>
            <li><a href="#">Become a guide</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p class="footer-copyright">© by AK Productions.Sincere thanks to Jonas Schmedtmann</p>
    </footer>
</body>
</html>

views/overview.pug
//- By extending what realy happens is , everything except the block specified from the extended file gets copied here
extends base

block content
    section
      .card-container
        each tour in tours
          .card   
            .card-header 
                .card-picture 
                    .card-picture-overlay
                    img.card-picture-img(alt=`tour.name` src=`img/tours/${tour.imageCover}`)
                h3.card-heading 
                    span= tour.name
            .card-content 
                h4.card-sub-heading= `${tour.difficulty.toUpperCase()} ${tour.duration}-day tour`
                p.card-text= tour.summary 
                .card-data: span= tour.startLocation.description
                .card-data: span= tour.startDates[0].toLocaleString('en-us',{month:'long',year:'numeric'})
                .card-data: span= tour.locations.length 
                .card-data: span= `${tour.maxGroupSize} people`
            .card-footer
                p.card-price
                    span.card-footer-value= `$${tour.price}`
                    //- | is used to provide in-line space in pug
                    | 
                    span.card-footer-text per person 
                p.card-ratings  
                    span.card-footer-value= tour.ratingsAverage
                    | 
                    span.card-footer-text= `rating(${tour.ratingsQuantity})`
                a.btn.details-btn(href=`/tour/${tour.slug}`) Details
