public/tour.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<body>
    <header class="header">
        <nav class="nav nav--tours">
            <a href="#" class="nav-el">ALL TOURS</a>
            <form class="nav-form">
                <button class="nav-search-btn"><i class="fas fa-search"></i></button>
                <input type="search" placeholder="SEARCH TOURS" class="nav-search-box">
            </form>
        </nav>
        <div class="logo">
            <img class="nav-image" src="img/logo-white.png">
        </div>
        <nav class="nav nav--users">
            <a href="#" class="nav-el">My bookings</a>
            <a href="#" class="nav-el">Log out</a>
            <a href="#" class="nav-el">
                <img src="" alt="User Photo" class="nav_user-img">
                <span>Aswanth</span>
            </a>
        </nav>
    </header>
    <section class="section-header">
        <img class="section-header-cover" src="img/tours/tour-1-cover.jpg">
        <div class="section-header-cover-overlay" ></div>
        <div class="heading-box">
            <h1 class="heading-primary"><span>The Park Camper Tour</span></h1>
            <div class="heading-details-box">
                <div class="heading-details">
                    <i class="fas fa-clock"></i>
                    <span class="heading-text">10 days</span>
                </div>
                <div class="heading-details">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="heading box">LAS VEgaS, USA</span>
                </div>
            </div>
           
        </div>
    </section>
    <section class="section-details">
        <div class="overview-box">
            <div class="overview-items">
            <h4 class="section-details-head">QUICK FACTS</h4>
           
             <div class="overview-item">
                    <h2 class="fact-heading"><i class="fas fa-calendar"></i> NEXT DATE</h2>
                    <span class="fact-content">August 2021</span>
             </div>
             <div class="overview-item">
                <h2 class="fact-heading"><i class="fas fa-chart-line"></i> DIFFICULTY</h2>
                <span class="fact-content">Medium</span>
             </div>
             <div class="overview-item">
                <h2 class="fact-heading"><i class="far fa-user"></i> PARTICIPANTS</h2>
                <span class="fact-content">10 People</span>
             </div>
             <div class="overview-item">
                <h2 class="fact-heading"><i class="far fa-star"></i> RATING</h2>
                <span class="fact-content">4.9/5</span>
             </div>
            </div>
            <div class="tour-guides">
                <h2 class="section-details-head">YOUR TOUR GUIDES</h2>
                <div class="tour-operator">
                    <img src="img/users/user-1.jpg" alt="tour-guide-pic" class="user-pic">
                    <h4 class="tour-guide-position">LEAD GUIDE</h4>
                    <p class="tour-guide-name">Aarav Lynn</p>
                </div>
                <div class="tour-operator">
                    <img src="img/users/user-10.jpg" alt="tour-guide-pic" class="user-pic">
                    <h4 class="tour-guide-position">LEAD GUIDE</h4>
                    <p class="tour-guide-name">Aarav Lynn</p>
                </div>
                <div class="tour-operator">
                    <img src="img/users/user-11.jpg" alt="tour-guide-pic" class="user-pic">
                    <h4 class="tour-guide-position">LEAD GUIDE</h4>
                    <p class="tour-guide-name">Aarav Lynn</p>
                </div>
            </div>
        </div>
        <div class="description-box">
           
             <h2 class="section-details-head">ABOUT THE PARK CAMPER TOUR</h2>
             <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
             <p class="description-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!</p>
              
        </div>
    </section>
    <section class="section-images">
        <img src="img/tours/tour-1-1.jpg" alt="image" class="showcase-image">
        <img src="img/tours/tour-1-2.jpg" alt="image" class="showcase-image">
        <img src="img/tours/tour-1-3.jpg" alt="image" class="showcase-image">

    </section>
    <section class="section-map"></section>
    <section class="section-review">
        <div class="reviews">
            <div class="review-card">
                <div class="user-box">
                    <img class="user-pic" alt="User-pic" src="img/users/user-14.jpg">
                    <h2 class="user-name">JIM BROWN</h2>
                </div>
                <p class="user-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos sint quo commodi corrupti accusantium veniam saepe numquam.</p>
                <div class="rating-box">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>

            <div class="review-card">
                <div class="user-box">
                    <img class="user-pic" alt="User-pic" src="img/users/user-14.jpg">
                    <h2 class="user-name">JIM BROWN</h2>
                </div>
                <p class="user-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos sint quo commodi corrupti accusantium veniam saepe numquam.</p>
                <div class="rating-box">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>


            <div class="review-card">
                <div class="user-box">
                    <img class="user-pic" alt="User-pic" src="img/users/user-14.jpg">
                    <h2 class="user-name">JIM BROWN</h2>
                </div>
                <p class="user-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos sint quo commodi corrupti accusantium veniam saepe numquam.</p>
                <div class="rating-box">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>


            <div class="review-card">
                <div class="user-box">
                    <img class="user-pic" alt="User-pic" src="img/users/user-14.jpg">
                    <h2 class="user-name">JIM BROWN</h2>
                </div>
                <p class="user-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos sint quo commodi corrupti accusantium veniam saepe numquam.</p>
                <div class="rating-box">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>

            <div class="review-card">
                <div class="user-box">
                    <img class="user-pic" alt="User-pic" src="img/users/user-14.jpg">
                    <h2 class="user-name">JIM BROWN</h2>
                </div>
                <p class="user-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos sint quo commodi corrupti accusantium veniam saepe numquam.</p>
                <div class="rating-box">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>  

            <div class="review-card">
                <div class="user-box">
                    <img class="user-pic" alt="User-pic" src="img/users/user-14.jpg">
                    <h2 class="user-name">JIM BROWN</h2>
                </div>
                <p class="user-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos sint quo commodi corrupti accusantium veniam saepe numquam.</p>
                <div class="rating-box">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div> 

            <div class="review-card">
                <div class="user-box">
                    <img class="user-pic" alt="User-pic" src="img/users/user-14.jpg">
                    <h2 class="user-name">JIM BROWN</h2>
                </div>
                <p class="user-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos sint quo commodi corrupti accusantium veniam saepe numquam.</p>
                <div class="rating-box">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div> 

            <div class="review-card">
                <div class="user-box">
                    <img class="user-pic" alt="User-pic" src="img/users/user-14.jpg">
                    <h2 class="user-name">JIM BROWN</h2>
                </div>
                <p class="user-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos sint quo commodi corrupti accusantium veniam saepe numquam.</p>
                <div class="rating-box">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div> 

        </div>
    </section>

    <section class="section-cta">
        <div class="cta">
            <div class="cta-img cta-logo">
                <img src="img/logo-white.png" alt="" >
            </div>
            <img src="img/tours/tour-5-2.jpg" alt="" class="cta-img cta-img-1">
            <img src="img/tours/tour-5-1.jpg" alt="" class="cta-img cta-img-2">
            <div class="cta-content">
                <h2 class="cta-content-heading">What are you waiting for?</h2>
                <p class="cta-text">10 days. 1 adventure. Infinite memories. Make it yours today!</p>
                <button class="cta-btn">Book Tour Now!</button>
            </div>
        </div>

    </section>

    <footer class="footer tour-footer">
        <div class="footer-img-div">
            <img src="img/logo-green.png" alt="Natours Logo" class="footer-img">
        </div>
        <ul class="footer-list">
            <li><a href="#">About us</a></li>
            <li><a href="#">Download apps</a></li>
            <li><a href="#">Become a guide</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p class="footer-copyright">© by AK Productions.Sincere thanks to Jonas Schmedtmann</p>
    </footer>

</body>
</html>

views/tour.pug
extends base

//- append will not remove the contents from head block but instead add along with that
block append head
    //- script(src='/js/mapbox.js')
    script(src='https://js.stripe.com/v3/')
    script(src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js')
    link(href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet')
    
                                        

block content 
    section.section-header 
        img.section-header-cover(src=`/img/tours/${tour.imageCover}`)
        .section-header-cover-overlay 
        .heading-box    
            h1.heading-primary: span= tour.name
            .heading-details-box 
                .heading-details 
                    i.fas.fa-clock 
                    span.heading-text= `${tour.duration}days`
                .heading-details 
                    i.fas.fa-map-marker-alt 
                    span.heading.box= tour.startLocation.description


    section.section-details     
        .overview-box 
            .overview-items 
                h4.section-details-head QUICK FACTS 
                .overview-item 
                    h2.fact-heading NEXT DATE
                        | 
                        i.fas.fa-calendar
                    span.fact-content= tour.startDates[0].toLocaleString('en-us',{month:'long',year:'numeric'})
                .overview-item 
                    h2.fact-heading DIFFICULTY 
                        i.fas.fa-chart-line 
                    span.fact-content= tour.difficulty
                .overview-item 
                    h2.fact-heading PARTICIPANTS 
                        i.far.fa-user             
                    span.fact-content= `${tour.maxGroupSize} People`
                .overview-item  
                    h2.fact-heading RATING 
                        i.far.fa-star 
                    span.fact-content= `${tour.ratingsAverage}/5`
            .tour-guides 
                h2.section-details-head YOUR TOUR GUIDES 
                each guide in tour.guides
                 .tour-operator 
                    img.user-pic(alt='tour-guide-pic' src=`/img/users/${guide.photo}`)
                    h4.tour-guide-position LEAD GUIDE 
                    p.tour-guide-name= guide.name
                 
        .description-box 
            h2.section-details-head ABOUT THE PARK CAMPER TOUR 
            p.description-text= tour.description 
            

    section.section-images 
        each pic in tour.images
            img.showcase-image(src=`/img/tours/${pic}` alt='image')
        
    section.section-map 
        //- data-attributes can be created using data-NAME which can be accessed in javascript
        #map(data-location=`${JSON.stringify(tour.locations)}`)

    section.section-review 
        .reviews 
          each review in tour.reviews          
            .review-card 
                .user-box 
                    img.user-pic(alt='User-pic' src=`/img/users/${review.user.photo}`)
                    h2.user-name= review.user.name
                p.user-review= review.review
                .rating-box 
                    
                    each star in [1,2,3,4,5]
                         i.far.fa-star(class=`${review.rating>=star ? '' : 'inactive' }`)
                         
                   

    section.section-cta 
        .cta 
            .cta-img.cta-logo 
                img(alt='' src='/img/logo-white.png')
            img.cta-img.cta-img-1(alt='' src=`/img/tours/${tour.images[0]}`)
            img.cta-img.cta-img-2(alt='' src=`/img/tours/${tour.images[1]}`)
            .cta-content 
                h2.cta-content-heading What are you waiting for?
                p.cta-text= `${tour.duration} days. 1 adventure. Infinite memories. Make it yours today!`

                if user
                  a.cta-btn#book-tour(data-tour-id=`${tour.id}`,href=`/api/v1/bookings/checkout-session/${tour.id}` ) Book Tour Now!
                else 
                  a.cta-btn(href="/login") Log in to book tour



    


            

    
